* {
    padding: 0;
    margin: 0;
/*border: 1px solid red;*/
}

html {
    font-size: 16px;
}

body {
    box-sizing: border-box;
    background-color: white;
    text-align: center;
    color: rgb(72, 86, 72);
}

a:link {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
}

main {
    position: relative;
    top: 100px;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2.5rem;
}

/*header*/

header {
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 1;
}

#icon-mobile {
    display: none;
}

#icon-container {
    display: flex;
    justify-content: space-between;
    height: 45px;
    align-items: stretch;
    padding-left: .5rem;
    padding-right: .5rem;
    border-bottom: 1px dotted rgb(136, 158, 136);
    background-color: white;
}

.icon-content ul li {
    display: inline-block;
    margin-left: 1.5rem;
    font-size: 1.5rem;
    padding: .5rem;
    color:rgb(72, 86, 72)
}

.icon-content ul li:hover {
    background-color: rgb(72, 86, 72);
    color: white;
    border-radius: 5px;
    transition-duration: .2s;
}

.icon-content ul li:active {
    background-color: white;
    border: 1px solid rgb(72, 86, 72);
    color: rgb(72, 86, 72);
}

#secondary-nav {
    background-color: white;
}

#secondary-nav ul li {
    color:rgb(72, 86, 72)
}

#secondary-nav ul li:hover {
    background-color: transparent;
    color:rgb(136, 158, 136);
}

#secondary-nav ul li:active {
    border: none;
}

#secondary-nav ul li+li::before {
    content: ">";
    color: gray;
    margin-right: 2rem;
}

@media only screen and (max-width: 768px) {
    #secondary-nav {
        display: none;
        background-color: transparent;
    }
    main {
        position: relative;
        top: 45px;
    }
}

@media only screen and (max-width: 650px) {
    #icon-container{
        display: none;
    }

    #icon-mobile {
        display: block;
        background-color: white;
    }

    #icon-mobile ul li {
        padding: .5rem 0;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    #icon-mobile ul li:hover {
        background-color: transparent;
    }
}

/*banner*/

#banner {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../images/banner/forest-path.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    color: rgb(230, 230, 230);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*attractive*/

#attractive {
    background-color: rgb(246, 254, 246);
    border-bottom: 2px solid rgb(136, 158, 136);
    display: flex;
    text-align: left;
}

.js-container {
    border-right: 2px solid rgb(136, 158, 136);
    padding: 1rem;
    width: 60%;
    display: flex;
}

#attractive img {
    width: 60%;
    overflow: hidden;
}

.js-content {
    padding-left: 2rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2.3rem;
}

.js-content h3 {
    font-size: 1.8rem;
}

.js-content p {
    font-size: 1.3rem;
}

.attractive-container {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 40%;
}

.attractive-container h3 {
    font-size: 1.5rem;
}

.attractive-container p {
    font-size: 1rem;
}

.attractive-item {
    padding: 2rem 0;
    line-height: 1.5rem;
    border-bottom: 2px solid rgb(136, 158, 136);
}

.attractive-item:hover {
    background-color: rgb(136, 158, 136);
    transition-duration: .2s;
    color: white;
}

#attractive a:link {
    color: rgb(255, 183, 120);
    text-decoration: underline;
}

#attractive a:visited {
    color: rgb(255, 183, 120);
}

#attractive a:active {
    text-decoration: none;
}

.non-desktop {
    display: none;
}

.tablet {
    display: none;
}

@media only screen and (max-width: 768px) {
    #attractive {
        display: block;
        border: none;
    }

    .js-content p {
        display: none;
    }

    .js-container .non-desktop {
        display: block;
    }

    .js-container {
        border-bottom: 2px solid rgb(136, 158, 136);
        border-right: none;
        display: block;
        padding-top: 2rem !important;
    }

    .js-container,
    .js-content,
    .attractive-container {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .desktop {
        display: none;
    }

    .tablet {
        display: block;
    }
}

/*products*/

#products .header {
    padding: 2rem 0;
}

.products-container {
    padding: 2rem;
    display: grid;
    grid-template: repeat(2, 35rem)/repeat(4, 18.75rem);
    gap: 20px;
    justify-content: center;
    
}

.products-card {
    border: 2px solid rgb(136, 158, 136);
    box-shadow: 2px 2px 2px 1px rgba(136, 158, 136, .3);
    background-color: white;
    border-radius: 10px;
    height: 28rem;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.products-card:hover {
    height: 28.2rem;
    width: 18.95rem;
    transition-duration: .3s;
    transform: rotate(-1deg);
}

.products-card img {
    height: 18.75rem;
    width: 18.75rem;
    border-bottom: 1px solid rgb(136, 158, 136);
    
}

.products-card h3,
.products-card p {
    padding: 1rem;
}

.products-card h3 {
    font-size: 1.5rem;
    height: 2rem;
}

@media only screen and (min-width: 950px) and (max-width: 1300px) {
    .products-container {
        grid-template: repeat(2, 35rem)/repeat(3, 18.75rem);
    }
}

@media only screen and (min-width: 650px) and (max-width: 950px) {
    .products-container {
        grid-template: repeat(4, 35rem)/repeat(2, 18.75rem);
    }
}

@media only screen and (max-width: 650px) {
    .products-container {
        grid-template: repeat(8, 35rem)/18.75rem;
    }

    .products-card {
        border: 1px dotted rgb(246, 254, 246);
    }

    .products-card:hover {
        transform: none;
    }
}

/*location*/

#location {
    background-color: rgb(246, 254, 246);
    border-top: 2px solid rgb(136, 158, 136);
    border-bottom: 2px solid rgb(136, 158, 136);
}

#location h3 {
    padding: 2rem 0;
}

.location-container {
    display: flex;
    padding: 1rem;
    text-align: left;
}

.location-container p:hover {
    background-color: rgb(136, 158, 136);
    transition-duration: .2s;
    color: white;
}

.location-container p {
    font-size: 1.5rem;    
    padding: 2rem 1rem;
    margin-right: 1rem;
    line-height: 3rem;
    border-bottom: 2px solid rgb(136, 158, 136);
}

.location-container a {
    font-size: 1.3rem;
}

.location-container a:link {
    color: rgb(255, 183, 120);
    text-decoration: underline;
}

.location-container a:visited {
    color: rgb(255, 183, 120);
}

.location-container a:hover {
    font-size: 1.4rem;
    transition-duration: .2s;
}

.location-container a:active {
    text-decoration: none;
}

.map {
    width: 60%;
}

.map img {
    width: 100%;
}

.location-content {
    width: 40%;
}

@media only screen and (max-width: 768px) {
    .location-container {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .location-content,
    .map {
        width: 100%;
    }
}

/*footer*/

#footer {
    display: flex;
}

.footer-content {
    background-color: rgb(136, 158, 136);
    color: white;
    width: 50%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer-content h4 {
    font-size: 1.3rem;
}

.copyright {
    background-color: rgb(23, 27, 23);
    color: white;
    text-align: left;
    padding: .5rem 1rem;
}

#mobile {
    display: none;
}

@media only screen and (max-width: 650px) {
    #non-mobile {
        display: none;
    }

    #mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

/*responsive-banner&location*/

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .js-container {
        width: 50%;
        display: block;
    }

    .js-container p {
        display: none;
    }

    .js-container .non-desktop {
        display: block;
    }

    .attractive-container {
        width: 50%;
    }

    .location-container {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .location-content,
    .map {
        width: 100%;
    }
}
